# minecraft-plugin

./: README.md  pom.xml
src/main/java/io/xeron/zenthic/plugin/: Plugin.java
src/main/java/io/xeron/zenthic/plugin/commands/: ClaimCommand.java  RedeemCommand.java
src/main/java/io/xeron/zenthic/plugin/models/: ResponseModel.java
src/main/java/io/xeron/zenthic/plugin/utils/: GetSlots.java  Hmac.java
src/main/resources/: config.yml  plugin.yml
